<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.AdminController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393e46;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ButtonFiltre" layoutX="13.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#Filtrer" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #00adb5;" text="Filtrer" />
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="38.0" prefWidth="168.0" text="Type status :" textFill="WHITE" underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="TypeCheckClient" layoutX="26.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#SelectClient" prefHeight="17.0" prefWidth="149.0" text="Client" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="TypeCheckOperateur" layoutX="26.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#SelectOperateur" prefHeight="17.0" prefWidth="149.0" text="Opérateur" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="TypeCheckAdmin" layoutX="26.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#SelectAdministrateur" prefHeight="27.0" prefWidth="172.0" text="Administrateur" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="123.0" prefWidth="1024.0" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="InputRecherche" layoutX="200.0" layoutY="52.0" onKeyPressed="#VerifTouche" prefHeight="37.0" prefWidth="601.0" promptText="Rechercher des utilisateurs ..." />
                  <Button fx:id="ButtonRecherche" layoutX="797.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#Recherche" prefHeight="36.0" prefWidth="42.0" text="🔎" />
                  <ImageView fx:id="ImageProfil" fitHeight="96.0" fitWidth="76.0" layoutX="906.0" layoutY="14.0" onMouseClicked="#AfficherCompte" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Profil.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="70.0" prefHeight="49.0" prefWidth="117.0" text="xMediatek" textFill="#00adb5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="119.0" fitWidth="102.0" layoutX="47.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane fx:id="PaneResultat" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
               <children>
                  <ListView prefHeight="646.0" prefWidth="825.0" visible="false" />
                  <Pane prefHeight="646.0" prefWidth="827.0" visible="false">
                     <children>
                        <Button fx:id="ButtonFiltre1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#Filtrer" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #00adb5;" text="⬅" textFill="WHITE" />
                        <ImageView fitHeight="254.0" fitWidth="363.0" layoutX="72.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Profil.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="251.0" layoutY="69.0" prefHeight="253.0" prefWidth="512.0" style="-fx-background-color: #00adb5;">
                           <children>
                              <Label layoutX="9.0" layoutY="12.0" prefHeight="49.0" prefWidth="231.0" text="Prenom NOM" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="9.0" layoutY="60.0" prefHeight="49.0" prefWidth="175.0" text="Date de naissance:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="180.0" layoutY="60.0" prefHeight="49.0" prefWidth="175.0" text="01/01/0001" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="9.0" layoutY="97.0" prefHeight="49.0" prefWidth="175.0" text="Email: " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="180.0" layoutY="97.0" prefHeight="49.0" prefWidth="175.0" text="user@login.com" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="11.0" layoutY="135.0" prefHeight="49.0" prefWidth="175.0" text="Téléphone:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="182.0" layoutY="135.0" prefHeight="49.0" prefWidth="175.0" text="+33.00.00.00.00.00" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="171.0" prefHeight="49.0" prefWidth="175.0" text="Inscrit depuis:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="183.0" layoutY="171.0" prefHeight="49.0" prefWidth="175.0" text="00/00/1205" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="204.0" prefHeight="49.0" prefWidth="175.0" text="Status:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="184.0" layoutY="204.0" prefHeight="49.0" prefWidth="191.0" text="Banni à vie" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="72.0" layoutY="333.0" prefHeight="263.0" prefWidth="693.0" style="-fx-background-color: #00adb5;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="231.0" text="Mot de passe:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <PasswordField layoutX="202.0" layoutY="99.0" prefHeight="25.0" prefWidth="212.0" />
                              <Label layoutX="63.0" layoutY="87.0" prefHeight="49.0" prefWidth="140.0" text="Nouveau:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <PasswordField layoutX="202.0" layoutY="139.0" prefHeight="25.0" prefWidth="213.0" />
                              <Label layoutX="63.0" layoutY="127.0" prefHeight="49.0" prefWidth="140.0" text="Confirmation:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="ButtonFiltre11" layoutX="491.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#Filtrer" prefHeight="44.0" prefWidth="190.0" style="-fx-background-color: white;" text="Enregistrer" textFill="#00adb5">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</Pane>
