<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.OperateurController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393e46;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="5.0" layoutY="14.0" prefHeight="38.0" prefWidth="168.0" text="Type de média :" textFill="WHITE" underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="TypeCheckDVD" layoutX="39.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#SelectDVD" prefHeight="17.0" prefWidth="149.0" text="DVD" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="TypeCheckCD" layoutX="39.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#SelectCD" prefHeight="17.0" prefWidth="149.0" text="CD" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="TypeCheckLivre" layoutX="39.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#SelectLivre" prefHeight="17.0" prefWidth="149.0" text="Livre" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                  <Button fx:id="ButtonFiltre" layoutX="13.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#Filtrer" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #00adb5;" text="Filtrer" />
                  <Label layoutX="5.0" layoutY="176.0" prefHeight="38.0" prefWidth="168.0" text="Status :" textFill="WHITE" underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="TypeCheckValider" layoutX="39.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#SelectValider" prefHeight="17.0" prefWidth="149.0" text="À valider" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="TypeCheckCours" layoutX="39.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#SelectCours" prefHeight="17.0" prefWidth="149.0" text="En cours" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="TypeCheckRetard" layoutX="39.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#SelectRetard" prefHeight="17.0" prefWidth="149.0" text="En retard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="TypeCheckStock" layoutX="39.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#SelectStock" prefHeight="17.0" prefWidth="149.0" text="En stock" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="123.0" prefWidth="1024.0" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="InputRecherche" layoutX="200.0" layoutY="52.0" onKeyPressed="#VerifTouche" prefHeight="37.0" prefWidth="601.0" promptText="Recherchez vos CD, DVD, Livres, ..." />
                  <Button fx:id="ButtonRecherche" layoutX="797.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#Recherche" prefHeight="36.0" prefWidth="42.0" text="🔎" />
                  <ImageView fx:id="ImageProfil" fitHeight="96.0" fitWidth="76.0" layoutX="906.0" layoutY="14.0" onMouseClicked="#AfficheProfilAfficheCompte" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Profil.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="70.0" prefHeight="49.0" prefWidth="117.0" text="xMediatek" textFill="#00adb5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="119.0" fitWidth="102.0" layoutX="47.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <Pane fx:id="PaneResultat" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</Pane>
